version: 0.2
environment_variables:
    plaintext:
        S3_BUCKET: "ccex-dev"
        BUILD_ENV: "dev"
phases:
    install:
        commands:
#            - echo Updating Libs
#            - apt-get upgrade
#            - apt-get update
#            - apt-get install -y apt-transport-https
#            - apt-get install -y libxcursor1
#            - apt-get install -y libgtk-3-dev
#            - apt-get install -y libxss1
#            - apt-get install -y libasound2
#            - apt-get install -y libnspr4
#            - apt-get install -y libnss3
#            - apt-get install -y libx11-xcb1
            - echo Installing source NPM dependencies...
            - npm install -g @angular/cli@8.3.25
            - npm install --save-dev puppeteer@1.12.2
            - npm install --save-dev @angular-devkit/build-angular@0.803.25
            - npm install
    build:
        commands:
            - BUILD_SUCCESS=false
            - TEST_SUCCESS=false
            - echo Build started
#            - ng build --configuration=${BUILD_ENV}
            - npm run build -- -c production
            - |
            - if [ ${CODEBUILD_BUILD_SUCCEEDING} = 1 ]; then
                echo Build Success;
                BUILD_SUCCESS=true;
              fi
            - |
#            - ng test --watch=false --browsers=ChromeHeadlessNoSandbox
            - |
#            - if [ ${CODEBUILD_BUILD_SUCCEEDING} = 1 ]; then
#                echo Test Success;
#                TEST_SUCCESS=true;
#              fi
            - |
    post_build:
         commands:
            - printenv
            - echo CODEBUILD value ${CODEBUILD_BUILD_SUCCEEDING}
            - echo BUILD_SUCCESS value $BUILD_SUCCESS
            - if [ ${CODEBUILD_BUILD_SUCCEEDING} = 1 ]; then
            -   echo Deleting old build contents
              - aws s3 rm s3://${S3_BUCKET}/ --recursive
            - fi
#            - echo TEST_SUCCESS value $TEST_SUCCESS
            - |
#            - if [ ${CODEBUILD_BUILD_SUCCEEDING} = 1 ]; then
#                echo Deploying build to ${S3_BUCKET};
#                aws s3 cp ./dist/colorado-care-exchange s3://${S3_BUCKET} --recursive --acl public-read;
#              else
#                echo "Skipping aws do to build/test failure";
#              fi
            - |
            - echo Build completed
artifacts:
  files:
    - '**/*'
  base-directory: 'dist/colorado-care-exchange'
